player
*idle*!5,6!<0,0,5,6>{-[200,200,100](0-0,1,2,3,4)(1-0,4)(3-0,1,2,3,4)(4-0,2,4)(5-0,1,2,3,4)(2-1,2,3)[66](2-0,4)(1-1,2,3)(4-1,3)#0.5#}{^[200,200,100](2-0,4)[66](2-1,3)#0.2#}{^[200,200,100](2-1,3)#0.1#}{^[66](2-1,2,3)[200,200,100](1-2)#0.2#}{^[66](1-0,4)[200,200,100](1-1,3)#0.5#}&2&

box
*idle*!5,5!<0,0,5,5>{-[90,90,60](0-0,2,4)(2-0,4)(4-0,2,4)[80,80,60](1-0,4)(3-0,4)(0-1,3)(4-1,3)[120,120,80](1-1,2,3)(2-1,2,3)(3-1,2,3)#0.1#}&1&

text
*a*!3,5!<0,0,3,5>{-[0](0-0,2)(1-0,2)(2-0,1,2)(3-0,2)(4-0,1,2)#0.1#}&1&
*b*!3,5!<0,0,3,5>{-[0](0-0,1)(1-0,2)(2-0,1,2)(3-0,2)(4-0,1)#0.1#}&1&
*c*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0)(2-0)(3-0)(4-0,1,2)#0.1#}&1&
*d*!3,5!<0,0,3,5>{-[0](0-0,1)(1-0,2)(2-0,2)(3-0,2)(4-0,1)#0.1#}&1&
*e*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0)(2-0,1)(3-0)(4-0,1,2)#0.1#}&1&
*f*!3,5!<0,0,3,5>{-[0](0-0)(1-0)(2-0,1)(3-0)(4-0,1,2)#0.1#}&1&
*g*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0,2)(2-0,2)(3-0)(4-0,1,2)#0.1#}&1&
*h*!3,5!<0,0,3,5>{-[0](0-0,2)(1-0,2)(2-0,1,2)(3-0,2)(4-0,2)#0.1#}&1&
*i*!3,5!<0,0,3,5>{-[0](0-0,1,2)(4-0,1,2)(1-1)(2-1)(3-1)#0.1#}&1&
*j*!3,5!<0,0,3,5>{-[0](0-0,1)(4-0,1,2)(1-1)(2-1)(3-1)#0.1#}&1&
*k*!3,5!<0,0,3,5>{-[0](0-0,2)(1-0,2)(2-0,1)(3-0,2)(4-0,2)#0.1#}&1&
*l*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0)(2-0)(3-0)(4-0)#0.1#}&1&
*m*!3,5!<0,0,3,5>{-[0](0-0,2)(1-0,2)(2-0,1,2)(3-0,1,2)(4-0,1,2)#0.1#}&1&
*n*!3,5!<0,0,3,5>{-[0](0-0,2)(1-0,2)(2-0,1,2)(3-0,1,2)(4-0,1)#0.1#}&1&
*o*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0,2)(2-0,2)(3-0,2)(4-0,1,2)#0.1#}&1&
*p*!3,5!<0,0,3,5>{-[0](0-0)(1-0)(2-0,1,2)(3-0,2)(4-0,1,2)#0.1#}&1&
*q*!3,5!<0,0,3,5>{-[0](0-0,1)(1-0,1,2)(2-0,2)(3-0,2)(4-0,1,2)#0.1#}&1&
*r*!3,5!<0,0,3,5>{-[0](0-0,2)(1-0,1)(2-0,1,2)(3-0,2)(4-0,1,2)#0.1#}&1&
*s*!3,5!<0,0,3,5>{-[0](0-0,1,2)(2-0,1,2)(3-0)(4-0,1,2)(1-2)#0.1#}&1&
*t*!3,5!<0,0,3,5>{-[0](4-0,1,2)(0-1)(1-1)(2-1)(3-1)#0.1#}&1&
*u*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0,2)(2-0,2)(3-0,2)(4-0,2)#0.1#}&1&
*v*!3,5!<0,0,3,5>{-[0](1-0,2)(2-0,2)(3-0,2)(4-0,2)(0-1)#0.1#}&1&
*w*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0,1,2)(2-0,1,2)(3-0,2)(4-0,2)#0.1#}&1&
*x*!3,5!<0,0,3,5>{-[0](0-0,2)(1-0,2)(3-0,2)(4-0,2)(2-1)#0.1#}&1&
*y*!3,5!<0,0,3,5>{-[0](2-0,1,2)(3-0,2)(4-0,2)(0-1)(1-1)#0.1#}&1&
*z*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0)(4-0,1,2)(2-1)(3-2)#0.1#}&1&
*1*!3,5!<0,0,3,5>{-[0](0-0,1,2)(4-0,1)(1-1)(2-1)(3-1)#0.1#}&1&
*2*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0)(2-0,1,2)(4-0,1,2)(3-2)#0.1#}&1&
*3*!3,5!<0,0,3,5>{-[0](0-0,1,2)(2-0,1,2)(4-0,1,2)(1-2)(3-2)#0.1#}&1&
*4*!3,5!<0,0,3,5>{-[0](2-0,1,2)(3-0,2)(4-0,2)(0-2)(1-2)#0.1#}&1&
*5*!3,5!<0,0,3,5>{-[0](0-0,1,2)(2-0,1,2)(3-0)(4-0,1,2)(1-2)#0.1#}&1&
*6*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0,2)(2-0,1,2)(3-0)(4-0,1,2)#0.1#}&1&
*7*!3,5!<0,0,3,5>{-[0](4-0,1,2)(0-2)(1-2)(2-2)(3-2)#0.1#}&1&
*8*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0,2)(2-0,1,2)(3-0,2)(4-0,1,2)#0.1#}&1&
*9*!3,5!<0,0,3,5>{-[0](2-0,1,2)(3-0,2)(4-0,1,2)(0-2)(1-2)#0.1#}&1&
*0*!3,5!<0,0,3,5>{-[0](0-0,1,2)(1-0,2)(2-0,2)(3-0,2)(4-0,1,2)#0.1#}&1&